{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
   {
      "type": "java",
      "name": "CodeLens (Launch) - DuckSimulator",
      "request": "launch",
      "mainClass": "chapter1.DuckSimulator",
      "projectName": "HFDesignPatterns_78865508"
   },
   {
      "type": "java",
      "name": "CodeLens (Launch) - HelloWorld",
      "request": "launch",
      "mainClass": "HelloWorld",
      "projectName": "HFDesignPatterns_78865508"
   },
   {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}"
   }
]
}